# pglp_3.2

ocp/: check.xml  pom.xml
ocp/ocp/src/main/java/exo3/ocp/: Employe.java
ocp/src/main/java/exo3/ocp/: Employe.java  Manager.java  Vendeur.java
ocp/src/test/java/exo3/ocp/: Teste.java
